<html>

<head>
  <title>
    MuseoAR
  </title>
  <meta name="Demo Realidad Aumentada" content="MuseoAR">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="lib/styles/styles.css" />
  <script src="lib/jquery.min.js"></script>
  <script src="js/fileUtils.js"></script>
  <script>loadJSON('other/ARjsMultiMarkerFile', function (response) {
      localStorage.setItem('other/ARjsMultiMarkerFile', JSON.stringify(response));
    })</script>
  <script src="lib/aframe.min.js"></script>
  <script src="lib/aframe-ar.js"></script>
  <script src="js/Controller.js"></script>

  

</head>


<body style='margin : 0px; overflow: hidden;'>
  <ul id="checklist" class="checklist" style="list-style-type:none">
  </ul>
  <div class="scanningSpinner">
    <label>
      Scanning
    </label>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
  </div>


  <a id="playButton" onclick="firstPlay()" class="btn btn-primary play-overlay"></a>
  <a-scene id="scene" ray markerhandler render-queue embedded arjs='sourceType:image;sourceUrl: other/kanji-marker.png; debugUIEnabled: false; detectionMode: mono; cameraParametersUrl: other/calibracion.dat;  maxDetectionRate:20;'
    vr-mode-ui="enabled: false;">


    <a-marker id="kanji" type="pattern" preset='kanji'></a-marker>
    <a-marker id="hiro" type="pattern" preset='hiro'></a-marker>
    <a-marker id="multi" preset='area'></a-marker>

    </a-marker>
    <a-entity camera id="cursor" ></a-entity>


    </a-entity>
  </a-scene>


  <script>
    hideOrShow("playButton");
    run();</script>
</body>

</html>
